{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyCredentials": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "RedirectUrl": "http://localhost:2559/Home/ValidateTwitterAuth"
  }
}
